{
  "name": "interview-problems",
  "version": "1.0.0",
  "description": "A collection of interview problems from the most common patterns asked during tech interviews. I will aim to provide multiple possible solutions with time/space tradeoffs and optimizations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenirusev/interview-problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgenirusev/interview-problems/issues"
  },
  "homepage": "https://github.com/evgenirusev/interview-problems#readme",
  "dependencies": {
    "core-js": "^3.7.0"
  }
}
